{
  "name": "task-management-tool",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fullcalendar/core": "^5.8.0",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/google-calendar": "^5.7.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/timegrid": "^5.7.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "axios": "^0.21.1",
    "bootstrap": "4.3.1",
    "fullcalendar": "^5.8.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.0",
    "@webpack-cli/serve": "^1.5.2",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^12.1.0",
    "vue-style-loader": "^4.1.3",
    "webpack-dev-server": "^4.0.0",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "scripts": {
  "build:dev": "webpack --progress --mode=development",
  "build:pro": "webpack --progress --mode=production"
  },
  "browserslist": [
    "defaults"
  ]
}
