{
  "application.js": "/packs-test/js/application-ad07f030aac4bdf48c12.js",
  "application.js.map": "/packs-test/js/application-ad07f030aac4bdf48c12.js.map",
  "calendar/event.js": "/packs-test/js/calendar/event-d51b90c7344b20522e1a.js",
  "calendar/event.js.map": "/packs-test/js/calendar/event-d51b90c7344b20522e1a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-ad07f030aac4bdf48c12.js"
      ],
      "js.map": [
        "/packs-test/js/application-ad07f030aac4bdf48c12.js.map"
      ]
    },
    "calendar/event": {
      "js": [
        "/packs-test/js/calendar/event-d51b90c7344b20522e1a.js"
      ],
      "js.map": [
        "/packs-test/js/calendar/event-d51b90c7344b20522e1a.js.map"
      ]
    }
  }
}